// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "05/09/2022 10:48:04"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sm_pwm (
	clk,
	baud,
	\output );
input 	clk;
input 	[2:0] baud;
output 	\output ;

// Design Ports Information
// output	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// baud[2]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// baud[1]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// baud[0]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \baud[1]~input_o ;
wire \baud[2]~input_o ;
wire \baud[0]~input_o ;
wire \state.SE~DUPLICATE_q ;
wire \state.SF~q ;
wire \state.SG~q ;
wire \state.SA~0_combout ;
wire \state.SA~DUPLICATE_q ;
wire \state.SB~0_combout ;
wire \state.SB~q ;
wire \state.SC~q ;
wire \state.SD~feeder_combout ;
wire \state.SD~q ;
wire \state.SE~feeder_combout ;
wire \state.SE~q ;
wire \state.SA~q ;
wire \Selector0~2_combout ;
wire \Selector0~0_combout ;
wire \Selector0~1_combout ;
wire \Selector0~3_combout ;
wire \output~reg0_q ;


// Location: IOOBUF_X54_Y20_N39
cyclonev_io_obuf \output~output (
	.i(\output~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output ),
	.obar());
// synopsys translate_off
defparam \output~output .bus_hold = "false";
defparam \output~output .open_drain_output = "false";
defparam \output~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X54_Y18_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X54_Y20_N55
cyclonev_io_ibuf \baud[1]~input (
	.i(baud[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\baud[1]~input_o ));
// synopsys translate_off
defparam \baud[1]~input .bus_hold = "false";
defparam \baud[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y20_N21
cyclonev_io_ibuf \baud[2]~input (
	.i(baud[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\baud[2]~input_o ));
// synopsys translate_off
defparam \baud[2]~input .bus_hold = "false";
defparam \baud[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y20_N4
cyclonev_io_ibuf \baud[0]~input (
	.i(baud[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\baud[0]~input_o ));
// synopsys translate_off
defparam \baud[0]~input .bus_hold = "false";
defparam \baud[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X53_Y20_N43
dffeas \state.SE~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state.SE~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.SE~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.SE~DUPLICATE .is_wysiwyg = "true";
defparam \state.SE~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X53_Y20_N5
dffeas \state.SF (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\state.SE~DUPLICATE_q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.SF~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.SF .is_wysiwyg = "true";
defparam \state.SF .power_up = "low";
// synopsys translate_on

// Location: FF_X53_Y20_N53
dffeas \state.SG (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\state.SF~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.SG~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.SG .is_wysiwyg = "true";
defparam \state.SG .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y20_N21
cyclonev_lcell_comb \state.SA~0 (
// Equation(s):
// \state.SA~0_combout  = ( !\state.SG~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\state.SG~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state.SA~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state.SA~0 .extended_lut = "off";
defparam \state.SA~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \state.SA~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y20_N22
dffeas \state.SA~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state.SA~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.SA~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.SA~DUPLICATE .is_wysiwyg = "true";
defparam \state.SA~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y20_N0
cyclonev_lcell_comb \state.SB~0 (
// Equation(s):
// \state.SB~0_combout  = ( !\state.SA~DUPLICATE_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\state.SA~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state.SB~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state.SB~0 .extended_lut = "off";
defparam \state.SB~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \state.SB~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y20_N2
dffeas \state.SB (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state.SB~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.SB~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.SB .is_wysiwyg = "true";
defparam \state.SB .power_up = "low";
// synopsys translate_on

// Location: FF_X53_Y20_N26
dffeas \state.SC (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\state.SB~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.SC~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.SC .is_wysiwyg = "true";
defparam \state.SC .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y20_N39
cyclonev_lcell_comb \state.SD~feeder (
// Equation(s):
// \state.SD~feeder_combout  = ( \state.SC~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\state.SC~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state.SD~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state.SD~feeder .extended_lut = "off";
defparam \state.SD~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \state.SD~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y20_N41
dffeas \state.SD (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state.SD~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.SD~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.SD .is_wysiwyg = "true";
defparam \state.SD .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y20_N42
cyclonev_lcell_comb \state.SE~feeder (
// Equation(s):
// \state.SE~feeder_combout  = ( \state.SD~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\state.SD~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state.SE~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state.SE~feeder .extended_lut = "off";
defparam \state.SE~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \state.SE~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y20_N44
dffeas \state.SE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state.SE~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.SE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.SE .is_wysiwyg = "true";
defparam \state.SE .power_up = "low";
// synopsys translate_on

// Location: FF_X53_Y20_N23
dffeas \state.SA (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state.SA~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.SA~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.SA .is_wysiwyg = "true";
defparam \state.SA .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y20_N51
cyclonev_lcell_comb \Selector0~2 (
// Equation(s):
// \Selector0~2_combout  = ( \state.SA~q  & ( \state.SC~q  & ( (!\baud[2]~input_o  & ((!\baud[1]~input_o ) # (!\baud[0]~input_o ))) ) ) ) # ( !\state.SA~q  & ( \state.SC~q  & ( (!\baud[1]~input_o  & (!\baud[0]~input_o  & !\baud[2]~input_o )) ) ) ) # ( 
// \state.SA~q  & ( !\state.SC~q  & ( (!\state.SE~q ) # ((!\baud[2]~input_o ) # ((!\baud[1]~input_o  & !\baud[0]~input_o ))) ) ) ) # ( !\state.SA~q  & ( !\state.SC~q  & ( (!\baud[1]~input_o  & !\baud[0]~input_o ) ) ) )

	.dataa(!\baud[1]~input_o ),
	.datab(!\baud[0]~input_o ),
	.datac(!\state.SE~q ),
	.datad(!\baud[2]~input_o ),
	.datae(!\state.SA~q ),
	.dataf(!\state.SC~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector0~2 .extended_lut = "off";
defparam \Selector0~2 .lut_mask = 64'h8888FFF88800EE00;
defparam \Selector0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y20_N54
cyclonev_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = ( !\state.SF~q  & ( \state.SG~q  & ( !\baud[0]~input_o  ) ) ) # ( !\state.SF~q  & ( !\state.SG~q  ) )

	.dataa(gnd),
	.datab(!\baud[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\state.SF~q ),
	.dataf(!\state.SG~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector0~0 .extended_lut = "off";
defparam \Selector0~0 .lut_mask = 64'hFFFF0000CCCC0000;
defparam \Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y20_N9
cyclonev_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = ( \state.SB~q  & ( \state.SA~DUPLICATE_q  & ( (!\baud[1]~input_o  & !\baud[2]~input_o ) ) ) ) # ( !\state.SB~q  & ( \state.SA~DUPLICATE_q  & ( (!\state.SD~q ) # (!\baud[2]~input_o ) ) ) ) # ( \state.SB~q  & ( !\state.SA~DUPLICATE_q 
//  & ( (!\baud[1]~input_o  & !\baud[2]~input_o ) ) ) ) # ( !\state.SB~q  & ( !\state.SA~DUPLICATE_q  & ( !\baud[2]~input_o  ) ) )

	.dataa(!\baud[1]~input_o ),
	.datab(gnd),
	.datac(!\state.SD~q ),
	.datad(!\baud[2]~input_o ),
	.datae(!\state.SB~q ),
	.dataf(!\state.SA~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector0~1 .extended_lut = "off";
defparam \Selector0~1 .lut_mask = 64'hFF00AA00FFF0AA00;
defparam \Selector0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y20_N18
cyclonev_lcell_comb \Selector0~3 (
// Equation(s):
// \Selector0~3_combout  = ( \Selector0~1_combout  & ( (!\Selector0~2_combout ) # ((\baud[1]~input_o  & (\baud[2]~input_o  & !\Selector0~0_combout ))) ) ) # ( !\Selector0~1_combout  )

	.dataa(!\baud[1]~input_o ),
	.datab(!\baud[2]~input_o ),
	.datac(!\Selector0~2_combout ),
	.datad(!\Selector0~0_combout ),
	.datae(gnd),
	.dataf(!\Selector0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector0~3 .extended_lut = "off";
defparam \Selector0~3 .lut_mask = 64'hFFFFFFFFF1F0F1F0;
defparam \Selector0~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y20_N19
dffeas \output~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector0~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output~reg0 .is_wysiwyg = "true";
defparam \output~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X26_Y29_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
