vendor_name = ModelSim
source_file = 1, /home/felipe/DLP/State_Machine/sm_pwm/sm_pwm.vhd
source_file = 1, /home/felipe/DLP/State_Machine/sm_pwm/Waveform.vwf
source_file = 1, /home/felipe/Softwares/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/felipe/Softwares/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/felipe/Softwares/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/felipe/Softwares/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/felipe/DLP/State_Machine/sm_pwm/db/sm_pwm.cbx.xml
design_name = sm_pwm
instance = comp, \output~output\, output~output, sm_pwm, 1
instance = comp, \clk~input\, clk~input, sm_pwm, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, sm_pwm, 1
instance = comp, \baud[1]~input\, baud[1]~input, sm_pwm, 1
instance = comp, \baud[2]~input\, baud[2]~input, sm_pwm, 1
instance = comp, \baud[0]~input\, baud[0]~input, sm_pwm, 1
instance = comp, \state.SE~DUPLICATE\, state.SE~DUPLICATE, sm_pwm, 1
instance = comp, \state.SF\, state.SF, sm_pwm, 1
instance = comp, \state.SG\, state.SG, sm_pwm, 1
instance = comp, \state.SA~0\, state.SA~0, sm_pwm, 1
instance = comp, \state.SA~DUPLICATE\, state.SA~DUPLICATE, sm_pwm, 1
instance = comp, \state.SB~0\, state.SB~0, sm_pwm, 1
instance = comp, \state.SB\, state.SB, sm_pwm, 1
instance = comp, \state.SC\, state.SC, sm_pwm, 1
instance = comp, \state.SD~feeder\, state.SD~feeder, sm_pwm, 1
instance = comp, \state.SD\, state.SD, sm_pwm, 1
instance = comp, \state.SE~feeder\, state.SE~feeder, sm_pwm, 1
instance = comp, \state.SE\, state.SE, sm_pwm, 1
instance = comp, \state.SA\, state.SA, sm_pwm, 1
instance = comp, \Selector0~2\, Selector0~2, sm_pwm, 1
instance = comp, \Selector0~0\, Selector0~0, sm_pwm, 1
instance = comp, \Selector0~1\, Selector0~1, sm_pwm, 1
instance = comp, \Selector0~3\, Selector0~3, sm_pwm, 1
instance = comp, \output~reg0\, output~reg0, sm_pwm, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, sm_pwm, 1
