// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/27/2022 13:06:42"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          flipflop_jk
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module flipflop_jk_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg j;
reg k;
// wires                                               
wire q;
wire q_bar;

// assign statements (if any)                          
flipflop_jk i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.j(j),
	.k(k),
	.q(q),
	.q_bar(q_bar)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// j
initial
begin
	repeat(33)
	begin
		j = 1'b0;
		j = #15000 1'b1;
		# 15000;
	end
	j = 1'b0;
end 

// k
always
begin
	k = 1'b0;
	k = #25000 1'b1;
	#25000;
end 
endmodule

