m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/felipe/DLP/State_Machine/sm_pwm/simulation/qsim
Esm_pwm
Z1 w1652104840
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 17
R0
Z11 8sm_pwm.vho
Z12 Fsm_pwm.vho
l0
L39 1
Vi[ZH8;2<AT:NP]eLbd]g`0
!s100 0h4@z<4gM1R6WnlFXBzEa2
Z13 OV;C;2020.1;71
32
Z14 !s110 1652104841
!i10b 1
Z15 !s108 1652104841.000000
Z16 !s90 -work|work|sm_pwm.vho|
Z17 !s107 sm_pwm.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 6 sm_pwm 0 22 i[ZH8;2<AT:NP]eLbd]g`0
!i122 17
l107
L55 438
VOmFk57`=J@5F6DR=;D8Oz0
!s100 L?aYd;d91K4O6[P;glndF0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Esm_pwm_vhd_vec_tst
Z20 w1652104839
R8
R9
!i122 18
R0
Z21 8Waveform1.vwf.vht
Z22 FWaveform1.vwf.vht
l0
L32 1
V:4<D`Ob6CXLcD`1dVA:5R1
!s100 dkA>d8znRPA[3H5=`<64>1
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform1.vwf.vht|
Z24 !s107 Waveform1.vwf.vht|
!i113 1
R18
R19
Asm_pwm_arch
R8
R9
Z25 DEx4 work 18 sm_pwm_vhd_vec_tst 0 22 :4<D`Ob6CXLcD`1dVA:5R1
!i122 18
l47
Z26 L34 69
Z27 VGBgm[ZAan;e84LQCbdURS3
Z28 !s100 m66]zFVMfW[n3n7f5NWY<3
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
