vendor_name = ModelSim
source_file = 1, /home/senai/DLP/contador_1_digito/contador_1_digito.vhd
source_file = 1, /home/senai/DLP/contador_1_digito/Waveform.vwf
source_file = 1, /home/senai/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/senai/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/senai/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/senai/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/senai/DLP/contador_1_digito/db/contador_1_digito.cbx.xml
design_name = contador_1_digito
instance = comp, \digit[0]~output , digit[0]~output, contador_1_digito, 1
instance = comp, \digit[1]~output , digit[1]~output, contador_1_digito, 1
instance = comp, \digit[2]~output , digit[2]~output, contador_1_digito, 1
instance = comp, \digit[3]~output , digit[3]~output, contador_1_digito, 1
instance = comp, \CLK~input , CLK~input, contador_1_digito, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, contador_1_digito, 1
instance = comp, \count:temp[0]~0 , \count:temp[0]~0, contador_1_digito, 1
instance = comp, \count:temp[0] , \count:temp[0], contador_1_digito, 1
instance = comp, \digit[0]~0 , digit[0]~0, contador_1_digito, 1
instance = comp, \digit[0]~reg0 , digit[0]~reg0, contador_1_digito, 1
instance = comp, \count:temp[1]~feeder , \count:temp[1]~feeder, contador_1_digito, 1
instance = comp, \count:temp[1] , \count:temp[1], contador_1_digito, 1
instance = comp, \Add0~0 , Add0~0, contador_1_digito, 1
instance = comp, \count:temp[2]~feeder , \count:temp[2]~feeder, contador_1_digito, 1
instance = comp, \count:temp[2] , \count:temp[2], contador_1_digito, 1
instance = comp, \temp~1 , temp~1, contador_1_digito, 1
instance = comp, \count:temp[3]~feeder , \count:temp[3]~feeder, contador_1_digito, 1
instance = comp, \count:temp[3] , \count:temp[3], contador_1_digito, 1
instance = comp, \temp~0 , temp~0, contador_1_digito, 1
instance = comp, \digit[1]~reg0 , digit[1]~reg0, contador_1_digito, 1
instance = comp, \digit[2]~reg0 , digit[2]~reg0, contador_1_digito, 1
instance = comp, \digit[3]~reg0 , digit[3]~reg0, contador_1_digito, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, contador_1_digito, 1
