m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/senai/DLP/contador_2_digitos/simulation/qsim
vcontador_2_digitos
Z1 !s110 1650303133
!i10b 1
!s100 ;fQEXC_4oebc4B^l3z07o0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I?D<Eidj_V3mcW<LEmQ:U@0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1650303132
8contador_2_digitos.vo
Fcontador_2_digitos.vo
!i122 26
L0 32 1843
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1650303133.000000
!s107 contador_2_digitos.vo|
!s90 -work|work|contador_2_digitos.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
Econtador_2_digitos_vhd_vec_tst
Z8 w1649698414
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R0
Z11 8Waveform.vwf.vht
Z12 FWaveform.vwf.vht
l0
L32 1
V43jSNl1He8W77InZ767;d0
!s100 QUZ^g`?Jn8Yl7Hf8P_dGM2
Z13 OV;C;2020.1;71
32
Z14 !s110 1649698416
!i10b 1
Z15 !s108 1649698415.000000
Z16 !s90 -work|work|Waveform.vwf.vht|
Z17 !s107 Waveform.vwf.vht|
!i113 1
R6
Z18 tExplicit 1 CvgOpt 0
Acontador_2_digitos_arch
R9
R10
DEx4 work 30 contador_2_digitos_vhd_vec_tst 0 22 43jSNl1He8W77InZ767;d0
!i122 3
l47
L34 41
Vb@:_532NzzZ^JO`PgOPP]1
!s100 2C3dJbh@W9SXEXfgHnTXJ2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R6
R18
vcontador_2_digitos_vlg_vec_tst
R1
!i10b 1
!s100 `B;H6f_WG<`^IWk01=OX40
R2
IbQkei5l8OURWYgfoP6n4F0
R3
R0
w1650303131
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 27
L0 30 40
R4
r1
!s85 0
31
R5
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R6
R7
