|contador_2_digitos
clk => \count_process:temp[0].CLK
clk => \count_process:temp[1].CLK
clk => \count_process:temp[2].CLK
clk => \count_process:temp[3].CLK
clk => \count_process:temp[4].CLK
clk => \count_process:temp[5].CLK
clk => \count_process:temp[6].CLK
clk => \count_process:digit_2[0].CLK
clk => \count_process:digit_2[1].CLK
clk => \count_process:digit_2[2].CLK
clk => \count_process:digit_2[3].CLK
clk => \count_process:digit_1[0].CLK
clk => \count_process:digit_1[1].CLK
clk => \count_process:digit_1[2].CLK
clk => \count_process:digit_1[3].CLK
reset => \count_process:temp[0].ACLR
reset => \count_process:temp[1].ACLR
reset => \count_process:temp[2].ACLR
reset => \count_process:temp[3].ACLR
reset => \count_process:temp[4].ACLR
reset => \count_process:temp[5].ACLR
reset => \count_process:temp[6].ACLR
reset => \count_process:digit_2[0].ACLR
reset => \count_process:digit_2[1].ACLR
reset => \count_process:digit_2[2].ACLR
reset => \count_process:digit_2[3].ACLR
reset => \count_process:digit_1[0].ACLR
reset => \count_process:digit_1[1].ACLR
reset => \count_process:digit_1[2].ACLR
reset => \count_process:digit_1[3].ACLR
count[0] << \count_process:temp[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] << \count_process:temp[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] << \count_process:temp[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] << \count_process:temp[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] << \count_process:temp[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] << \count_process:temp[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] << \count_process:temp[6].DB_MAX_OUTPUT_PORT_TYPE
digitU[7] << Mux13.DB_MAX_OUTPUT_PORT_TYPE
digitU[6] << Mux12.DB_MAX_OUTPUT_PORT_TYPE
digitU[5] << Mux11.DB_MAX_OUTPUT_PORT_TYPE
digitU[4] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
digitU[3] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
digitU[2] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
digitU[1] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
digitU[0] << <GND>
digitD[7] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
digitD[6] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
digitD[5] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
digitD[4] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
digitD[3] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
digitD[2] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
digitD[1] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
digitD[0] << <GND>


