vendor_name = ModelSim
source_file = 1, /home/senai/DLP/somador_4bits/somador_4bits.vhd
source_file = 1, /home/senai/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/senai/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/senai/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/senai/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/senai/DLP/somador_4bits/db/somador_4bits.cbx.xml
design_name = somador_4bits
instance = comp, \Z[0]~output , Z[0]~output, somador_4bits, 1
instance = comp, \Z[1]~output , Z[1]~output, somador_4bits, 1
instance = comp, \Z[2]~output , Z[2]~output, somador_4bits, 1
instance = comp, \Z[3]~output , Z[3]~output, somador_4bits, 1
instance = comp, \B[0]~input , B[0]~input, somador_4bits, 1
instance = comp, \A[0]~input , A[0]~input, somador_4bits, 1
instance = comp, \Add0~1 , Add0~1, somador_4bits, 1
instance = comp, \B[1]~input , B[1]~input, somador_4bits, 1
instance = comp, \A[1]~input , A[1]~input, somador_4bits, 1
instance = comp, \Add0~5 , Add0~5, somador_4bits, 1
instance = comp, \B[2]~input , B[2]~input, somador_4bits, 1
instance = comp, \A[2]~input , A[2]~input, somador_4bits, 1
instance = comp, \Add0~9 , Add0~9, somador_4bits, 1
instance = comp, \B[3]~input , B[3]~input, somador_4bits, 1
instance = comp, \A[3]~input , A[3]~input, somador_4bits, 1
instance = comp, \Add0~13 , Add0~13, somador_4bits, 1
