vendor_name = ModelSim
source_file = 1, /home/senai/DLP/State_Machine/sm_ex1/sm_ex1.vhd
source_file = 1, /home/senai/DLP/State_Machine/sm_ex1/Waveform.vwf
source_file = 1, /home/senai/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/senai/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/senai/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/senai/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/senai/DLP/State_Machine/sm_ex1/db/sm_ex1.cbx.xml
design_name = sm_ex1
instance = comp, \count[0]~output , count[0]~output, sm_ex1, 1
instance = comp, \count[1]~output , count[1]~output, sm_ex1, 1
instance = comp, \count[2]~output , count[2]~output, sm_ex1, 1
instance = comp, \clk~input , clk~input, sm_ex1, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, sm_ex1, 1
instance = comp, \state.SD~feeder , state.SD~feeder, sm_ex1, 1
instance = comp, \reset~input , reset~input, sm_ex1, 1
instance = comp, \state.SD , state.SD, sm_ex1, 1
instance = comp, \state.SE~feeder , state.SE~feeder, sm_ex1, 1
instance = comp, \state.SE , state.SE, sm_ex1, 1
instance = comp, \state.SF~DUPLICATE , state.SF~DUPLICATE, sm_ex1, 1
instance = comp, \state.SA~0 , state.SA~0, sm_ex1, 1
instance = comp, \state.SA~DUPLICATE , state.SA~DUPLICATE, sm_ex1, 1
instance = comp, \state.SB~0 , state.SB~0, sm_ex1, 1
instance = comp, \state.SB , state.SB, sm_ex1, 1
instance = comp, \state.SC , state.SC, sm_ex1, 1
instance = comp, \state.SA , state.SA, sm_ex1, 1
instance = comp, \count[0]~reg0 , count[0]~reg0, sm_ex1, 1
instance = comp, \count~4 , count~4, sm_ex1, 1
instance = comp, \count[1]~reg0 , count[1]~reg0, sm_ex1, 1
instance = comp, \state.SF , state.SF, sm_ex1, 1
instance = comp, \state.SE~DUPLICATE , state.SE~DUPLICATE, sm_ex1, 1
instance = comp, \count~5 , count~5, sm_ex1, 1
instance = comp, \count[2]~reg0 , count[2]~reg0, sm_ex1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, sm_ex1, 1
