vendor_name = ModelSim
source_file = 1, /home/senai/DLP/contador_2_digitos/contador_2_digitos.vhd
source_file = 1, /home/senai/DLP/contador_2_digitos/Waveform.vwf
source_file = 1, /home/senai/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/senai/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/senai/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/senai/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/senai/DLP/contador_2_digitos/db/contador_2_digitos.cbx.xml
design_name = contador_2_digitos
instance = comp, \count[0]~output , count[0]~output, contador_2_digitos, 1
instance = comp, \count[1]~output , count[1]~output, contador_2_digitos, 1
instance = comp, \count[2]~output , count[2]~output, contador_2_digitos, 1
instance = comp, \count[3]~output , count[3]~output, contador_2_digitos, 1
instance = comp, \count[4]~output , count[4]~output, contador_2_digitos, 1
instance = comp, \count[5]~output , count[5]~output, contador_2_digitos, 1
instance = comp, \count[6]~output , count[6]~output, contador_2_digitos, 1
instance = comp, \digitU[7]~output , digitU[7]~output, contador_2_digitos, 1
instance = comp, \digitU[6]~output , digitU[6]~output, contador_2_digitos, 1
instance = comp, \digitU[5]~output , digitU[5]~output, contador_2_digitos, 1
instance = comp, \digitU[4]~output , digitU[4]~output, contador_2_digitos, 1
instance = comp, \digitU[3]~output , digitU[3]~output, contador_2_digitos, 1
instance = comp, \digitU[2]~output , digitU[2]~output, contador_2_digitos, 1
instance = comp, \digitU[1]~output , digitU[1]~output, contador_2_digitos, 1
instance = comp, \digitU[0]~output , digitU[0]~output, contador_2_digitos, 1
instance = comp, \digitD[7]~output , digitD[7]~output, contador_2_digitos, 1
instance = comp, \digitD[6]~output , digitD[6]~output, contador_2_digitos, 1
instance = comp, \digitD[5]~output , digitD[5]~output, contador_2_digitos, 1
instance = comp, \digitD[4]~output , digitD[4]~output, contador_2_digitos, 1
instance = comp, \digitD[3]~output , digitD[3]~output, contador_2_digitos, 1
instance = comp, \digitD[2]~output , digitD[2]~output, contador_2_digitos, 1
instance = comp, \digitD[1]~output , digitD[1]~output, contador_2_digitos, 1
instance = comp, \digitD[0]~output , digitD[0]~output, contador_2_digitos, 1
instance = comp, \clk~input , clk~input, contador_2_digitos, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, contador_2_digitos, 1
instance = comp, \count_process:digit_2[0]~0 , \count_process:digit_2[0]~0, contador_2_digitos, 1
instance = comp, \reset~input , reset~input, contador_2_digitos, 1
instance = comp, \count_process:digit_2[0] , \count_process:digit_2[0], contador_2_digitos, 1
instance = comp, \count_process:temp[0]~0 , \count_process:temp[0]~0, contador_2_digitos, 1
instance = comp, \count_process:temp[0] , \count_process:temp[0], contador_2_digitos, 1
instance = comp, \count_process:digit_2[1] , \count_process:digit_2[1], contador_2_digitos, 1
instance = comp, \count_process:digit_2[0]~DUPLICATE , \count_process:digit_2[0]~DUPLICATE, contador_2_digitos, 1
instance = comp, \digit_2~0 , digit_2~0, contador_2_digitos, 1
instance = comp, \count_process:digit_2[1]~DUPLICATE , \count_process:digit_2[1]~DUPLICATE, contador_2_digitos, 1
instance = comp, \count_process:digit_2[3]~DUPLICATE , \count_process:digit_2[3]~DUPLICATE, contador_2_digitos, 1
instance = comp, \Add1~2 , Add1~2, contador_2_digitos, 1
instance = comp, \digit_2~1 , digit_2~1, contador_2_digitos, 1
instance = comp, \count_process:digit_2[3] , \count_process:digit_2[3], contador_2_digitos, 1
instance = comp, \digit_1~0 , digit_1~0, contador_2_digitos, 1
instance = comp, \count_process:digit_1[0] , \count_process:digit_1[0], contador_2_digitos, 1
instance = comp, \digit_1~1 , digit_1~1, contador_2_digitos, 1
instance = comp, \count_process:digit_1[1] , \count_process:digit_1[1], contador_2_digitos, 1
instance = comp, \Add0~0 , Add0~0, contador_2_digitos, 1
instance = comp, \digit_1~2 , digit_1~2, contador_2_digitos, 1
instance = comp, \count_process:digit_1[2] , \count_process:digit_1[2], contador_2_digitos, 1
instance = comp, \count_process:digit_1[0]~DUPLICATE , \count_process:digit_1[0]~DUPLICATE, contador_2_digitos, 1
instance = comp, \Add0~1 , Add0~1, contador_2_digitos, 1
instance = comp, \digit_1~3 , digit_1~3, contador_2_digitos, 1
instance = comp, \count_process:digit_1[3] , \count_process:digit_1[3], contador_2_digitos, 1
instance = comp, \Add2~24 , Add2~24, contador_2_digitos, 1
instance = comp, \Add1~0 , Add1~0, contador_2_digitos, 1
instance = comp, \Add2~1 , Add2~1, contador_2_digitos, 1
instance = comp, \Add2~21 , Add2~21, contador_2_digitos, 1
instance = comp, \Add2~5 , Add2~5, contador_2_digitos, 1
instance = comp, \Add2~9 , Add2~9, contador_2_digitos, 1
instance = comp, \Add2~13 , Add2~13, contador_2_digitos, 1
instance = comp, \Add2~17 , Add2~17, contador_2_digitos, 1
instance = comp, \Equal1~0 , Equal1~0, contador_2_digitos, 1
instance = comp, \Equal1~1 , Equal1~1, contador_2_digitos, 1
instance = comp, \count_process:digit_2[2] , \count_process:digit_2[2], contador_2_digitos, 1
instance = comp, \Add1~1 , Add1~1, contador_2_digitos, 1
instance = comp, \count_process:digit_2[2]~DUPLICATE , \count_process:digit_2[2]~DUPLICATE, contador_2_digitos, 1
instance = comp, \Equal0~0 , Equal0~0, contador_2_digitos, 1
instance = comp, \count_process:temp[1] , \count_process:temp[1], contador_2_digitos, 1
instance = comp, \count_process:temp[2] , \count_process:temp[2], contador_2_digitos, 1
instance = comp, \count_process:temp[3] , \count_process:temp[3], contador_2_digitos, 1
instance = comp, \count_process:temp[4] , \count_process:temp[4], contador_2_digitos, 1
instance = comp, \count_process:temp[5] , \count_process:temp[5], contador_2_digitos, 1
instance = comp, \count_process:temp[6] , \count_process:temp[6], contador_2_digitos, 1
instance = comp, \Mux13~0 , Mux13~0, contador_2_digitos, 1
instance = comp, \Mux12~0 , Mux12~0, contador_2_digitos, 1
instance = comp, \Mux11~0 , Mux11~0, contador_2_digitos, 1
instance = comp, \Mux10~0 , Mux10~0, contador_2_digitos, 1
instance = comp, \Mux9~0 , Mux9~0, contador_2_digitos, 1
instance = comp, \Mux8~0 , Mux8~0, contador_2_digitos, 1
instance = comp, \Mux7~0 , Mux7~0, contador_2_digitos, 1
instance = comp, \Mux6~0 , Mux6~0, contador_2_digitos, 1
instance = comp, \Mux5~0 , Mux5~0, contador_2_digitos, 1
instance = comp, \Mux4~0 , Mux4~0, contador_2_digitos, 1
instance = comp, \Mux3~0 , Mux3~0, contador_2_digitos, 1
instance = comp, \Mux2~0 , Mux2~0, contador_2_digitos, 1
instance = comp, \Mux1~0 , Mux1~0, contador_2_digitos, 1
instance = comp, \Mux0~0 , Mux0~0, contador_2_digitos, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, contador_2_digitos, 1
