m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/senai/DLP/and_gate/simulation/modelsim
Eand_gate
Z1 w1648392804
!i122 0
R0
Z2 8/home/senai/DLP/and_gate/and_gate.vhd
Z3 F/home/senai/DLP/and_gate/and_gate.vhd
l0
L4 1
VXZPznb33eizK=KOPeQA132
!s100 d@7::QSM6WFIhVAPY40`>3
Z4 OV;C;2020.1;71
31
Z5 !s110 1648392837
!i10b 1
Z6 !s108 1648392837.000000
Z7 !s90 -reportprogress|300|-93|-work|work|/home/senai/DLP/and_gate/and_gate.vhd|
!s107 /home/senai/DLP/and_gate/and_gate.vhd|
!i113 1
Z8 o-93 -work work
Z9 tExplicit 1 CvgOpt 0
Amain
DEx4 work 8 and_gate 0 22 XZPznb33eizK=KOPeQA132
!i122 0
l14
L13 6
Vl1g]A]SL6gX^LUaIL;UW>2
!s100 JYXc4mQ@l9NJW67YXX<g?0
R4
31
R5
!i10b 1
R6
R7
Z10 !s107 /home/senai/DLP/and_gate/and_gate.vhd|
!i113 1
R8
R9
