m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/senai/DLP/contador_1_digito/simulation/qsim
vcontador_1_digito
Z1 !s110 1649697484
!i10b 1
!s100 bQd:j^BdUklGDfB2NYeWo2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I[:4f72Z:>9TT5=f<Ec_aJ0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1649697483
8contador_1_digito.vo
Fcontador_1_digito.vo
!i122 14
L0 32 504
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1649697484.000000
!s107 contador_1_digito.vo|
!s90 -work|work|contador_1_digito.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
Econtador_1_digito_vhd_vec_tst
Z8 w1649268961
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 7
R0
Z11 8Waveform.vwf.vht
Z12 FWaveform.vwf.vht
l0
L32 1
VaB<`:7E]e>aj27`[7Q>So1
!s100 ni7k1P`eJ21Tg=mMWnb6H0
Z13 OV;C;2020.1;71
32
Z14 !s110 1649268963
!i10b 1
Z15 !s108 1649268963.000000
Z16 !s90 -work|work|Waveform.vwf.vht|
Z17 !s107 Waveform.vwf.vht|
!i113 1
R6
Z18 tExplicit 1 CvgOpt 0
Acontador_1_digito_arch
R9
R10
DEx4 work 29 contador_1_digito_vhd_vec_tst 0 22 aB<`:7E]e>aj27`[7Q>So1
!i122 7
l45
L34 31
VTA<nUMbKcd]JZz><6QZXL2
!s100 5nD43`zHPC<6;EAi1[]dR3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R6
R18
vcontador_1_digito_vlg_vec_tst
R1
!i10b 1
!s100 W>EM19^NC6Dc>OI<=SmL]3
R2
IoOL?Hk`GLf[VMhB0G13Od3
R3
R0
w1649697482
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 15
L0 30 26
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
