m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/felipe/DLP/State_Machine/sm_ex3/simulation/qsim
Esm_ex3
Z1 w1651954046
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 0
R0
Z11 8sm_ex3.vho
Z12 Fsm_ex3.vho
l0
L39 1
VD1FT4YcX5ZHln]Z8aioh33
!s100 HW8jKzE`o_ZGNOTA431Wj0
Z13 OV;C;2020.1;71
32
Z14 !s110 1651954047
!i10b 1
Z15 !s108 1651954047.000000
Z16 !s90 -work|work|sm_ex3.vho|
Z17 !s107 sm_ex3.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 6 sm_ex3 0 22 D1FT4YcX5ZHln]Z8aioh33
!i122 0
l91
L51 354
VlLZA2MjLNGAaNdafZ@On<0
!s100 `J9fNbJUkJKNZelaXAW3l1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Esm_ex3_vhd_vec_tst
Z20 w1651954044
R8
R9
!i122 1
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32 1
Ve8lGUmefITnCzBc6VNk2h3
!s100 R``5E[34jeAE7m5>Ph__T2
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R18
R19
Asm_ex3_arch
R8
R9
DEx4 work 18 sm_ex3_vhd_vec_tst 0 22 e8lGUmefITnCzBc6VNk2h3
!i122 1
l45
L34 31
VRHE<BAj0AeQGj?f6RNDn[0
!s100 G=75VZYmznZebWlg66GMn2
R13
32
R14
!i10b 1
R15
R23
Z24 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
