vendor_name = ModelSim
source_file = 1, /home/felipe/DLP/State_Machine/sm_ex3/sm_ex3.vhd
source_file = 1, /home/felipe/Softwares/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/felipe/Softwares/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/felipe/Softwares/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/felipe/Softwares/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/felipe/DLP/State_Machine/sm_ex3/db/sm_ex3.cbx.xml
design_name = sm_ex3
instance = comp, \output~output , output~output, sm_ex3, 1
instance = comp, \clk~input , clk~input, sm_ex3, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, sm_ex3, 1
instance = comp, \state.SH~DUPLICATE , state.SH~DUPLICATE, sm_ex3, 1
instance = comp, \state.SA~0 , state.SA~0, sm_ex3, 1
instance = comp, \state.SA , state.SA, sm_ex3, 1
instance = comp, \state.SB~0 , state.SB~0, sm_ex3, 1
instance = comp, \state.SB , state.SB, sm_ex3, 1
instance = comp, \state.SC , state.SC, sm_ex3, 1
instance = comp, \state.SD~feeder , state.SD~feeder, sm_ex3, 1
instance = comp, \state.SD , state.SD, sm_ex3, 1
instance = comp, \state.SE~feeder , state.SE~feeder, sm_ex3, 1
instance = comp, \state.SE , state.SE, sm_ex3, 1
instance = comp, \state.SF~feeder , state.SF~feeder, sm_ex3, 1
instance = comp, \state.SF , state.SF, sm_ex3, 1
instance = comp, \state.SG~feeder , state.SG~feeder, sm_ex3, 1
instance = comp, \state.SG , state.SG, sm_ex3, 1
instance = comp, \state.SH , state.SH, sm_ex3, 1
instance = comp, \output~2 , output~2, sm_ex3, 1
instance = comp, \output~reg0 , output~reg0, sm_ex3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, sm_ex3, 1
